{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 6,
  "lineage": "37566833-ffdb-acd7-a05d-d6570f18332c",
  "outputs": {
    "ip_access_list": {
      "value": "116.14.185.167",
      "type": "string"
    },
    "project_name": {
      "value": "My2ndProject",
      "type": "string"
    },
    "user_password": {
      "value": "qB0z1rZ5wr9z@FjK",
      "type": "string",
      "sensitive": true
    },
    "username": {
      "value": "user-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "db-user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjY5YTIyNjgwZjczNzIxY2M3ZjBkZTll-dXNlcm5hbWU=:dXNlci0x",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "qB0z1rZ5wr9z@FjK",
            "project_id": "669a22680f73721cc7f0de9e",
            "roles": [
              {
                "collection_name": null,
                "database_name": "My2ndProject-db",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "user-1",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "dependencies": [
            "mongodbatlas_project.atlas-project",
            "random_password.db-user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "atlas-project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2024-07-19T08:23:05Z",
            "id": "669a22680f73721cc7f0de9e",
            "ip_addresses": {
              "services": {
                "clusters": []
              }
            },
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "My2ndProject",
            "org_id": "5fae6add6dbf6b0a4aeadfc1",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "tags": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "116.14.185.167/32",
            "comment": "",
            "id": "ZW50cnk=:MTE2LjE0LjE4NS4xNjcvMzI=-cHJvamVjdF9pZA==:NjY5YTIyNjgwZjczNzIxY2M3ZjBkZTll",
            "ip_address": "116.14.185.167",
            "project_id": "669a22680f73721cc7f0de9e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db-user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$EKAgWsc5YfESQyvpBzQcOe.F9IK.d1hv4rhr43dcRy1tgvw6kEFS2",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "qB0z1rZ5wr9z@FjK",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
