{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 32,
  "lineage": "683e0969-3520-98fc-f6ba-8c6862acca26",
  "outputs": {
    "ip_access_list": {
      "value": "198.182.50.140",
      "type": "string"
    },
    "project_name": {
      "value": "myFirstProject",
      "type": "string"
    },
    "user_password": {
      "value": "CmxkDimcB5luYq_h",
      "type": "string",
      "sensitive": true
    },
    "username": {
      "value": "user-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "db-user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjY5Nzk5MDk1OTliYjQzYTBlOTE1ODdl-dXNlcm5hbWU=:dXNlci0x",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "CmxkDimcB5luYq_h",
            "project_id": "66979909599bb43a0e91587e",
            "roles": [
              {
                "collection_name": null,
                "database_name": "myFirstProject-db",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "user-1",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "dependencies": [
            "mongodbatlas_project.atlas-project",
            "random_password.db-user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "atlas-project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2024-07-17T10:12:30Z",
            "id": "66979909599bb43a0e91587e",
            "ip_addresses": {
              "services": {
                "clusters": []
              }
            },
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "myFirstProject",
            "org_id": "5fae6add6dbf6b0a4aeadfc1",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "tags": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "198.182.50.140/32",
            "comment": "",
            "id": "ZW50cnk=:MTk4LjE4Mi41MC4xNDAvMzI=-cHJvamVjdF9pZA==:NjY5Nzk5MDk1OTliYjQzYTBlOTE1ODdl",
            "ip_address": "198.182.50.140",
            "project_id": "66979909599bb43a0e91587e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db-user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$UU8APQke1TW5S8jeOcjkWuVRpjzKNgYees.J0niWIOLxiCt.l9xjy",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "CmxkDimcB5luYq_h",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
