{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 15,
  "lineage": "c7eb31eb-2cf6-f00a-1b30-385fd007b162",
  "outputs": {
    "ip_access_list": {
      "value": "116.14.185.167",
      "type": "string"
    },
    "project_name": {
      "value": "myFirstProject",
      "type": "string"
    },
    "username": {
      "value": "user-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db-user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$M7TAMiJmTC/hC2Y1SxIHge8XqIYa5Wkd/iBayEEOuNpHIB6ipHF5O",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "v%29xx0MewLNtR2b",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
